{
  "name": "ai-client",
  "version": "0.1.0",
  "description": "AI Chat Client",
  "main": "dist/main/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && npm run build:preload && npm run build:renderer",
    "build:preload": "esbuild src/main/preload.ts --bundle --outfile=dist/main/preload.js --platform=node --format=cjs --external:electron",
    "build:renderer": "esbuild src/renderer/app.ts --bundle --outfile=dist/renderer/app.js --platform=browser --format=iife --target=es2020",
    "package": "npm run build && electron-builder --config electron-builder.yml",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,html,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,html,css}'",
    "test:e2e": "npx playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "electron": "^33",
    "electron-builder": "^25",
    "esbuild": "^0.27.2",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "prettier": "^3",
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "dotenv": "^17.2.4"
  }
}
